# Attendance-Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  faded_out.xml  fadeout.xml  main_menu_slide_down.xml  main_menu_slide_up.xml  sample_anim.xml  slide_in.xml  slide_out_top.xml
app/src/main/res/animator/: fade_in.xml  fading_out.xml
app/src/main/res/color/: mycolorlistone.xml  mycolorstatetwo.xml
app/src/main/res/drawable/: class_background_detail_shape.xml  days_background.xml  foreground_backdrop.xml  highlight_shape.xml  ic_add_class.xml  ic_add_new_class.xml  ic_back_button.xml  ic_close.xml  ic_closed_menu.xml  ic_create.xml  ic_date.xml  ic_delete.xml  ic_done.xml  ic_email.xml  ic_empty_session.xml  ic_loading_logo_svg.xml  ic_more.xml  ic_my_circle.xml  ic_mycircle_white.xml  ic_new_class.xml  ic_openedmenusvg.xml  ic_person.xml  ic_search.xml  ic_update.xml  ic_watch.xml  menu_text_background_shape.xml  openedmenusvgcoppergold.xml
app/src/main/res/layout/: account_dialog_layout.xml  activity_main.xml  add_new_class_layout_activity.xml  add_new_class_session_layout_fragment.xml  add_student_dialog_layout.xml  authenticate_password_fragment.xml  check_attendance_fragment.xml  check_attendance_row.xml  edit_class_session_fragment.xml  edit_student_dialog_row.xml  foreground_backdrop.xml  fragment_delete_history_dialog.xml  fragment_detail_class.xml  fragment_history.xml  fragment_home.xml  fragment_new_class.xml  fragment_registered_classes.xml  fragment_today.xml  fragment_user_profile.xml  fragment_user_settings.xml  history_detail.xml  history_detail_fragment_layout.xml  history_detail_layout.xml  history_row.xml  home_fragment.xml  loading_screen_activity.xml  login_activity.xml  login_fragment.xml  login_host.xml  main_activity.xml  main_activity_host.xml  reset.xml  reset_fragment.xml  search_student_row.xml  send_student_email_layout.xml  session_row.xml  settings_activity_host.xml  sign_up_fragment.xml  student_row.xml
app/src/main/res/layout-land/: authenticate_password_fragment.xml  login_activity.xml  login_fragment.xml  reset.xml  sign_up_activity.xml  sign_up_fragment.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml  nav_graph.xml  setting_nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_preference.xml
(+92 files in other folders)
