apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.attendancetracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def nav_version = "2.1.0-alpha06"
    def room_version = "2.1.0"
    def lifecycle_version = "2.0.0"
    def app_compact_version = "1.1.0-alpha01"
    def savedStateVersion = '1.0.0-alpha01'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App compact
    implementation "androidx.appcompat:appcompat:$app_compact_version"

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //Android Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version" 
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Android Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.8.5'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$savedStateVersion"

    implementation "androidx.preference:preference:1.1.0-rc01"

    implementation "androidx.legacy:legacy-preference-v14:1.0.0"

    implementation "androidx.leanback:leanback-preference:1.0.0"
}
