<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_destination">

    <fragment
        android:id="@+id/main_destination"
        android:name="com.example.attendancetracker.UI.LoginFragment"
        android:label="login_fragment" >
        <action
            android:id="@+id/action_main_destination_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_main_destination_to_reset_fragment"
            app:destination="@id/reset_fragment" />
        <action
            android:id="@+id/action_main_destination_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_main_destination_to_authenticatePasswordFragment"
            app:destination="@id/authenticatePasswordFragment" />
        <action
            android:id="@+id/action_main_destination_to_reset_fragment2"
            app:destination="@id/reset_fragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.attendancetracker.UI.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" />
    <fragment
        android:id="@+id/reset_fragment"
        android:name="com.example.attendancetracker.UI.Reset_Fragment"
        android:label="reset_fragment"
        tools:layout="@layout/reset_fragment" >
        <action
            android:id="@+id/action_reset_fragment_to_authenticatePasswordFragment"
            app:destination="@id/authenticatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticatePasswordFragment"
        android:name="com.example.attendancetracker.UI.AuthenticatePasswordFragment"
        android:label="authenticate_password_fragment"
        tools:layout="@layout/authenticate_password_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.attendancetracker.UI.MainActivity"
        android:label="main_activity"
        tools:layout="@layout/main_activity" />
</navigation>