<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_textEdit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/hundred_dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/password"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/colorAccent"
        app:counterMaxLength="10"
        app:counterTextColor="@color/colorAccent"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_textEdit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:hint="@string/confirm_password"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/colorAccent"
        app:counterMaxLength="10"
        app:counterTextColor="@color/colorAccent"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_textEdit">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_Button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/two_hundred_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_marginTop="8dp"
        android:text="@string/done"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/new_password_textEdit"
        app:layout_constraintStart_toStartOf="@+id/new_password_textEdit"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_textEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>