<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_student"
        android:gravity="center"
        style="@style/TextAppearance.AttendanceTracker.Subtitle"
        android:textColor="@color/copperGold"
        android:layout_margin="@dimen/sixteen_dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studentNameTextInputLayout"
        style="@style/Widget.AttendanceTracker.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:hint="@string/student_name"
        android:textColorHint="@color/light_color_text"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="clear_text"
        app:hintEnabled="true"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarAddClass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/studentNameTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studentEmailTextInputLayout"
        style="@style/Widget.AttendanceTracker.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:hint="@string/email"
        android:textColorHint="@color/light_color_text"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="clear_text"
        app:hintEnabled="true"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarAddClass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/studentEmailTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteStudentButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:text="@string/delete"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/red"
            android:textAllCaps="true"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelStudentButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:text="@string/cancel"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/copperGold"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateStudentButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:text="Update"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            />
    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>