<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".UI.RegisteredClasses">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/registerClassesToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:theme="@style/AppTheme"
            app:navigationIcon="@drawable/ic_openedmenusvg"
            app:titleTextColor="@color/colorAccent" />

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/classes"
            android:textAppearance="@style/TextAppearance.AttendanceTracker.Title"
            android:textColor="@color/colorAccent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchRegisteredClasses"
            style="@style/AppSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/registerClassesToolbar"
            android:layout_marginEnd="0dp"
            android:paddingTop="5dp"
            android:queryHint="Search classes"
            app:iconifiedByDefault="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            >

        </androidx.appcompat.widget.SearchView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/registeredClassesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sixty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/twenty_five_dp"

       >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/foreground_backdrop"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRegisteredClassRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/twenty_five_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusableInTouchMode="true">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>