<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".UI.LoginActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/imageViewLogo"
            android:transitionName="appLogo"
            android:layout_width="@dimen/loading_logo_300dp"
            android:layout_height="@dimen/height_100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/loading_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.AttendanceTracker.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/margin_25dp"
            app:counterEnabled="true"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            android:hint="@string/username"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorAccent"
            android:textColorHint="@color/light_color_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.AttendanceTracker.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginRight="@dimen/margin_25dp"
            app:counterEnabled="true"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:hintEnabled="true"
            android:hint="@string/password"
            app:hintTextColor="@color/colorAccent"
            android:textColorHint="@color/light_color_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditTex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/rememberMeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:text="@string/remember_me"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/rememberMeSwitch"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:text="@string/forgot_your_password"
            android:textColor="@color/light_color_text"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rememberMeSwitch"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addClassButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:text="@string/sing_in"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/forgot_password"
            app:layout_constraintStart_toStartOf="@+id/rememberMeSwitch"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/dont_have_account_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/light_color_text"
            app:layout_constraintEnd_toEndOf="@+id/addClassButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/addClassButton"
            app:layout_constraintTop_toBottomOf="@id/addClassButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/eight_dp"/>

        <TextView
            android:id="@+id/signUpFrom_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/sign_up"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/dont_have_account_textView"
            app:layout_constraintTop_toBottomOf="@+id/addClassButton"
            android:layout_marginBottom="@dimen/margin_25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/eight_dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>