<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".UI.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuListId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainActivityToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="0dp"
                android:theme="@style/AppTheme"
                app:navigationIcon="@drawable/ic_closed_menu"
                app:titleTextColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/attendance_tracker"
                android:textAppearance="@style/TextAppearance.AttendanceTracker.Title"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menuListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/todayTextView"
                style="@style/MenuTextVIew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_text_background_shape"
                android:elevation="@dimen/sixteen_dp"
                android:text="@string/today" />

            <TextView
                android:id="@+id/classesTextView"
                style="@style/MenuTextVIew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/classes" />

            <TextView
                android:id="@+id/profileTextView"
                style="@style/MenuTextVIew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/profile" />

            <TextView
                android:id="@+id/settingTextView"
                style="@style/MenuTextVIew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/settings" />

            <TextView
                style="@style/MenuTextVIew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/history" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backDrop_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/foreground_backdrop"
        android:elevation="@dimen/eight_dp">

        <TextView
            android:id="@+id/upNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="@dimen/sixteen_dp"
            android:paddingEnd="0dp"
            android:text="@string/up_next"
            android:textColor="@color/copperGold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upNextConstraint"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="@drawable/class_background_detail_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upNext"
            android:layout_margin="@dimen/eight_dp"
            >
            <View
                android:id="@+id/view"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/highlight_shape"
                android:backgroundTint="@color/lightBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/className"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:layout_marginTop="20dp"
                android:text="@string/math_150_01_geometry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.AppCompat.Button"/>

            <TextView
                android:id="@+id/classRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:text="@string/ball_hall_room_401"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/className" />

            <TextView
                android:id="@+id/classDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:text="@string/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@id/classRoomName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/upComingClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="@dimen/sixteen_dp"
            android:paddingEnd="0dp"
            android:text="@string/up_coming_class"
            android:textColor="@color/copperGold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upNextConstraint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upComingConstraint"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="@drawable/class_background_detail_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upComingClass"
            android:layout_margin="@dimen/eight_dp"
            >
            <View
                android:id="@+id/upComingView"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/highlight_shape"
                android:backgroundTint="@color/lightBakedBrown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/upComingClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:layout_marginTop="20dp"
                android:text="@string/science_201_02_biology"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.AppCompat.Button"/>

            <TextView
                android:id="@+id/upComingClassRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:text="@string/ball_hall_room_401"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upComingClassName" />

            <TextView
                android:id="@+id/upComingClassDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:text="@string/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/upComingView"
                app:layout_constraintTop_toBottomOf="@+id/upComingClassRoomName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upComingConstraint2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="@drawable/class_background_detail_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upComingConstraint"
            android:layout_margin="@dimen/eight_dp"
            >
            <View
                android:id="@+id/upComingView2"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/highlight_shape"
                android:backgroundTint="@color/lightViolet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/upComingClassName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:layout_marginTop="20dp"
                android:text="@string/english_01_1_poetry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.AppCompat.Button"/>

            <TextView
                android:id="@+id/upComingClassRoomName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:text="@string/ball_hall_room_401"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upComingClassName2" />

            <TextView
                android:id="@+id/upComingClassDuration2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:text="@string/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/upComingView2"
                app:layout_constraintTop_toBottomOf="@+id/upComingClassRoomName2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/fifty_dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>