<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/progressBarReset"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:indeterminate="true"
        android:max="100"
        />

    <TextView
        android:id="@+id/sending_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sending_passcode"
        android:layout_margin="@dimen/sixteen_dp"
        android:gravity="center_horizontal"
        android:textColor="@color/copperGold"
       />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/noInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_internet"
            android:textColor="@color/copperGold"
            android:layout_margin="@dimen/sixteen_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/eight_dp"
            android:text="@string/retry"
            android:visibility="gone"
            app:icon="@drawable/ic_update"
            app:iconGravity="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noInternet"
            app:rippleColor="@color/light_cyan" />

        <TextView
            android:id="@+id/reset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hundred_dp"
            android:text="@string/please_enter_your_passcode"
            android:textColor="@color/copperGold"
            app:layout_constraintBottom_toTopOf="@+id/reset_passcode_textInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reset_passcode_textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/passcode"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorAccent"
            app:counterMaxLength="10"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reset_text"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passcode_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passcode"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_passcode_Button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/reset_password"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/reset_passcode_textInputLayout"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="@+id/reset_passcode_textInputLayout"
            app:layout_constraintTop_toBottomOf="@id/reset_passcode_textInputLayout"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>