<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/reset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hundred_dp"
        android:text="@string/please_enter_your_passcode"
        android:textColor="@color/copperGold"
        app:layout_constraintBottom_toTopOf="@+id/reset_passcode_textEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_passcode_textEdit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/passcode"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/colorAccent"
        app:counterMaxLength="10"
        app:counterTextColor="@color/colorAccent"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passcode"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_passcode_Button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/two_hundred_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/reset_password"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/reset_passcode_textEdit"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/reset_passcode_textEdit"
        app:layout_constraintTop_toBottomOf="@+id/reset_passcode_textEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>