<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_InputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="@dimen/margin_25dp"
            app:counterMaxLength="10"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            android:hint="@string/username"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:boxStrokeColor="@color/colorAccent"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/username"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUp_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginTop="75dp"
            android:hint="@string/email"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorAccent"
            app:counterMaxLength="10"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/username_InputLayout"
            app:layout_constraintStart_toStartOf="@+id/username_InputLayout"
            app:layout_constraintTop_toTopOf="@id/username_InputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUp_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginTop="75dp"
            android:hint="@string/password"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorAccent"
            app:counterMaxLength="10"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/signUp_email"
            app:layout_constraintStart_toStartOf="@+id/signUp_email"
            app:layout_constraintTop_toTopOf="@id/signUp_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUp_confirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginTop="75dp"
            android:hint="@string/confirm_password"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorAccent"
            app:counterMaxLength="10"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/signUp_password"
            app:layout_constraintStart_toStartOf="@+id/signUp_password"
            app:layout_constraintTop_toTopOf="@id/signUp_password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_confirm_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addClassButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:text="@string/sing_in"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/signUp_confirmPassword"
            app:layout_constraintStart_toStartOf="@+id/signUp_confirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/signUp_confirmPassword"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
